mongodb = {
  host = "localhost"
  port = 27017
  database = "company_configs_test"
  username = "mongodb"
  password = "mongodb"
  connection_string = "mongodb://"${mongodb.username}":"${mongodb.password}"@"${mongodb.host}":"${mongodb.port}"/admin"
}