encryption = {
  salt = "$2a$10$vI8aWBnW3fID.ZQ4/zo1G.q1lRps.9cGLcZEiGDMVr5yUP1KUOYTa"
  secret_key = "asdf12345fdsa0987as7d7991823791d1asd"
}

mongodb = {
  host = "localhost"
  port = 27017
  database = "company_configs_test"
  username = "mongodb"
  password = "mongodb"
  connection_string = "mongodb://"${mongodb.username}":"${mongodb.password}"@"${mongodb.host}":"${mongodb.port}"/admin"
}