authentication {
  bcrypt_salt = "JDJhJDEwJHZJOGFXQm5XM2ZJRC5aUTQvem8xRy5xMWxScHMuOWNHTGNaRWlHRE1WcjV5VVAxS1VPWVRh"
  bcrypt_salt = ${?BCRYPT_SALT}
  token_secret_key = "asdf12345fdsa0987as7d7991823791d1asd"
  token_secret_key = ${?SECRET_KEY}
  token_expiration_in_seconds = 600000
  token_expiration_in_seconds = ${?TOKEN_EXPIRATION_IN_SECONDS}
  verification_expiration_in_minutes = 1440
  verification_expiration_in_minutes = ${?VERIFICATION_EXPIRATION_IN_MINUTES}
  verification_salt = "KaNCiSkYLIfoLEb"
  verification_salt = ${?AUTHENTICATION_SALT}
}

pubsub {
  is_local = true
  is_local = ${?PUBSUB_LOCAL}
  host_port_local = "localhost:8085"
  host_port_local = ${?PUBSUB_EMULATOR_HOST}
  project_id = "vision-project-id"
  project_id = ${?PUBSUB_PROJECT_ID}
  credentials_file = ${?GOOGLE_APPLICATION_CREDENTIALS}

  user_events = {
    topic_name = "user_events_local"
    topic_name = ${?PUBSUB_USER_EVENTS_TOPIC_NAME}
  }
}

mongodb {
  database = "company_configs_test"
  database = ${?MONGO_DATABASE_NAME}
  ssl_enabled = false
  ssl_enabled = ${?MONGO_SSL_ENABLED}
  connection_string = "mongodb://localhost/company_configs_test"
  connection_string = ${?MONGO_CONNECTION_STRING}
}