encryption = {
  salt = "$2a$10$vI8aWBnW3fID.ZQ4/zo1G.q1lRps.9cGLcZEiGDMVr5yUP1KUOYTa"
  secret_key = "asdf12345fdsa0987as7d7991823791d1asd"
}

mongodb = {
  database = "company_configs_test"
  connection_string = "mongodb://localhost/"${mongodb.database}
}