encryption = {
  salt = "JDJhJDEwJHZJOGFXQm5XM2ZJRC5aUTQvem8xRy5xMWxScHMuOWNHTGNaRWlHRE1WcjV5VVAxS1VPWVRh"
  salt = ${?ENCRYPTION_SALT}
  secret_key = "asdf12345fdsa0987as7d7991823791d1asd"
  secret_key = ${?SECRET_KEY}
}

mongodb = {
  database = "company_configs_test"
  database = ${?MONGO_DATABASE_NAME}
  ssl_enabled = false
  ssl_enabled = ${?MONGO_SSL_ENABLED}
  connection_string = "mongodb://localhost/company_configs_test"
  connection_string = ${?MONGO_CONNECTION_STRING}
}